<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse</title>
</head>
<style>
    body {
        margin: 50px;
        padding: 0;
    }
    div {
        border: 1px black solid;
        width: 200px;
        height: 200px;
        background: gray;
    }
    .ear1 {

        float: left;
        
        border-top-left-radius: 130px;
        border-top-right-radius: 10px;
     
    }
    .ear2 {
        border-top-left-radius: 10px;
        border-top-right-radius: 130px;
    
        margin-left: 200px;
    }
    .face {
        width: 400px;
        height: 350px;
        border-bottom-left-radius: 130px;
        border-bottom-right-radius: 130px;
    }
    .eye-left {
        background: black;
        border-radius: 30px;
        margin-top: 40px;
        margin-left: 80px;
        width: 70px;
        height: 70px;
    }
    .eye-right {
        background: black;
        border-radius: 30px;
        margin-top: -70px;
        margin-left: 230px;
        width: 70px;
        height: 70px;
    }
    .mouse {
        background: red;
        border-radius: 30px;
        margin-top: 40px;
        margin-left: 160px;
        width: 70px;
        height: 70px;
    }
    .eye1 {
        background: white;
        margin-top: 25%;
        margin-left: 35%;
        width: 30px;
        height: 30px;
        border-radius: 12px;
    }
    .eye2 {
        background: white;
        margin-top: 25%;
        margin-left: 35%;
        width: 30px;
        height: 30px;
        border-radius: 12px;
    }
    .tongue {
        background: white;
        margin-top: 73%;
        margin-left: 0%;
        width: 70px;
        height: 20px;
        border-radius: 7px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
</style>
<body>
    <div class="ear1"></div>
    <div class="ear2"></div>
    <div class="face">
        <div class="eye-left">
            <div class="eye1"></div>
        </div>
        <div class="eye-right">
            <div class="eye2"></div>
        </div>
        <div class="mouse">
            <div class="tongue">

            </div>
        </div>
    </div>
    마우스
</body>
</html>